<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- NuGet package metadata -->
    <PackageId>NubeFiscal.PdfGenerator</PackageId>
    <Version>1.0.0</Version>
    <Authors>NubeFiscal</Authors>
    <Company>NubeFiscal</Company>
    <Product>NubeFiscal.PdfGenerator</Product>
    <Description>Genera representaciones impresas (PDF) de CFDIs 4.0 del SAT. Soporta comprobantes de ingreso, egreso, traslado, pago (complemento de pago 2.0) y múltiples conceptos. La fuente de datos puede ser un XML crudo o un modelo CfdiPdfData poblado desde cualquier origen (base de datos, API, etc.).</Description>
    <PackageTags>CFDI;SAT;Mexico;PDF;Factura;Electronica;CFDI40;QuestPDF;Fiscal</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/NubeFiscal/NubeFiscal.PdfGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NubeFiscal/NubeFiscal.PdfGenerator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2024.10.4" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
